\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}General informations}{2}
\contentsline {subsection}{\numberline {2.1}The package}{2}
\contentsline {subsection}{\numberline {2.2}The algorithmic block}{2}
\contentsline {subsection}{\numberline {2.3}Simple lines}{2}
\contentsline {subsection}{\numberline {2.4}Placing comments in sources}{3}
\contentsline {subsection}{\numberline {2.5}Labels and references}{3}
\contentsline {subsection}{\numberline {2.6}Breaking up long algorithms}{3}
\contentsline {subsection}{\numberline {2.7}Multiple layouts in the same document}{4}
\contentsline {section}{\numberline {3}The predefined layouts}{4}
\contentsline {subsection}{\numberline {3.1}The \textbf {algpseudocode} layout}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The \textbf {for} block}{5}
\contentsline {subsubsection}{\numberline {3.1.2}The \textbf {while} block}{6}
\contentsline {subsubsection}{\numberline {3.1.3}The \textbf {repeat} block}{6}
\contentsline {subsubsection}{\numberline {3.1.4}The \textbf {if} block}{7}
\contentsline {subsubsection}{\numberline {3.1.5}The \textbf {procedure} block}{7}
\contentsline {subsubsection}{\numberline {3.1.6}The \textbf {function} block}{7}
\contentsline {subsubsection}{\numberline {3.1.7}The \textbf {loop} block}{8}
\contentsline {subsubsection}{\numberline {3.1.8}Other commands in this layout}{8}
\contentsline {subsubsection}{\numberline {3.1.9}Package options}{8}
\contentsline {subsubsection}{\numberline {3.1.10}Changing command names}{9}
\contentsline {subsection}{\numberline {3.2}The \textbf {algpascal} layout}{10}
\contentsline {subsubsection}{\numberline {3.2.1}The \textbf {begin} \dots {} \textbf {end} block}{10}
\contentsline {subsubsection}{\numberline {3.2.2}The \textbf {for} loop}{10}
\contentsline {subsubsection}{\numberline {3.2.3}The \textbf {while} loop}{11}
\contentsline {subsubsection}{\numberline {3.2.4}The \textbf {repeat}\dots \ \textbf {until} block}{11}
\contentsline {subsubsection}{\numberline {3.2.5}The \textbf {if} command}{11}
\contentsline {subsubsection}{\numberline {3.2.6}The \textbf {procedure} command}{11}
\contentsline {subsubsection}{\numberline {3.2.7}The \textbf {function} command}{11}
\contentsline {subsection}{\numberline {3.3}The \textbf {algc} layout}{12}
\contentsline {section}{\numberline {4}Custom algorithmic blocks}{12}
\contentsline {subsection}{\numberline {4.1}Blocks and loops}{12}
\contentsline {subsection}{\numberline {4.2}Defining blocks}{13}
\contentsline {subsection}{\numberline {4.3}Defining loops}{14}
\contentsline {subsection}{\numberline {4.4}Continuing blocks and loops}{15}
\contentsline {subsection}{\numberline {4.5}Even more customisation}{16}
\contentsline {subsection}{\numberline {4.6}Parameters, custom text}{18}
\contentsline {subsection}{\numberline {4.7}The ONE defining macro}{19}
\contentsline {section}{\numberline {5}Examples}{21}
\contentsline {subsection}{\numberline {5.1}A full example using \textbf {algpseudocode}}{21}
\contentsline {subsection}{\numberline {5.2}Breaking up an algorithm}{23}
\contentsline {subsection}{\numberline {5.3}Using multiple layouts}{25}
\contentsline {section}{\numberline {6}Bugs}{27}
