\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{2}}
\citation{maruta}
\citation{maruta}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存の検索・複製配置手法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検索手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}複製配置手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}問題点}{4}}
\citation{kageyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}スーパーノード型P2Pネットワーク}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}需要予測}{5}}
\citation{kageyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}複製配置}{6}}
\citation{kageyama}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題点}{7}}
\citation{nomura}
\citation{jesper}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ネットワークモデル}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アドホックネットワーク}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Geometric Graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Geometric Graphの例}}{8}}
\newlabel{fig:rgg}{{4.1}{8}}
\newlabel{exp:r}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データの需要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データ要求}{9}}
\newlabel{exp:data}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}低需要データ}{9}}
\citation{yang1}
\citation{yang2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}複製配置先，複製個数の決定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}カッコウ探索による複製配置}{10}}
\citation{ohtani}
\citation{paul}
\citation{sergey}
\citation{andrew}
\citation{viswanathan}
\citation{koyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}カッコウ探索}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Levy walk}{11}}
\newlabel{exp:levy}{{5.5}{11}}
\citation{nishida}
\citation{nishida}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Random Geometric Graph上のLevy walk}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}カッコウ探索のアルゴリズム}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces カッコウ探索のアルゴリズム}}{13}}
\newlabel{alg:cuckoo}{{1}{13}}
\newlabel{exp:cuckoo}{{5.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}提案手法でのカッコウ探索のアルゴリズム}{13}}
\citation{peersim}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}シミュレーション}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}シナリオ}{15}}
\newlabel{exp:node}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}環境}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}結果と考察}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}サイクル毎のデータ生存数}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Owner Replicationの，サイクル毎のデータ生存数}}{17}}
\newlabel{fig:owner_c}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Path Replicationの，サイクル毎のデータ生存数}}{18}}
\newlabel{fig:path_c}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 関連研究の提案手法の，サイクル毎のデータ生存数}}{18}}
\newlabel{fig:relate_c}{{6.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 本提案手法の，サイクル毎のデータ生存数}}{19}}
\newlabel{fig:cuckoo_c}{{6.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces データ35の，複製配置手法ごとの，生存数の推移}}{19}}
\newlabel{fig:counter_comp}{{6.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 低需要データの複製配置開始サイクル}}{20}}
\newlabel{tab:counter}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}サイクル毎の全ノードのストレージ占有率の平均}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Owner Replicationの，サイクル毎の全ノードのストレージ占有率の平均}}{22}}
\newlabel{fig:owner_o}{{6.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Path Replicationの，サイクル毎の全ノードのストレージ占有率の平均}}{22}}
\newlabel{fig:path_o}{{6.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 関連研究の提案手法の，サイクル毎の全ノードのストレージ占有率の平均}}{23}}
\newlabel{fig:relate_o}{{6.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 本提案手法の，サイクル毎の全ノードのストレージ占有率の平均}}{23}}
\newlabel{fig:cuckoo_o}{{6.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 複製配置手法ごとの，全ノードのストレージ占有率の平均の推移}}{24}}
\newlabel{fig:occupancy_comp}{{6.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 占有率が再び1.0になるサイクル}}{24}}
\newlabel{tab:occupancy}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}カッコウ探索とFloodingの比較}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 複製配置先に選んだノードの各パラメータの平均値}}{26}}
\newlabel{tab:node}{{6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 複製配置手法ごとの，複製配置成功・失敗回数}}{26}}
\newlabel{tab:num}{{6.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと今後の課題}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{maruta}{1}
\bibcite{kageyama}{2}
\bibcite{nomura}{3}
\bibcite{jesper}{4}
\bibcite{thomas}{5}
\bibcite{yang1}{6}
\bibcite{yang2}{7}
\bibcite{ohtani}{8}
\bibcite{paul}{9}
\bibcite{sergey}{10}
\bibcite{andrew}{11}
\bibcite{viswanathan}{12}
\bibcite{koyama}{13}
\bibcite{nishida}{14}
\bibcite{peersim}{15}
