\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}問題点}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}既存の検索・複製配置手法}{3}
\contentsline {section}{\numberline {2.1}検索手法}{3}
\contentsline {section}{\numberline {2.2}複製配置手法}{3}
\contentsline {section}{\numberline {2.3}問題点}{4}
\contentsline {chapter}{\numberline {第3章}関連研究}{5}
\contentsline {section}{\numberline {3.1}提案手法}{5}
\contentsline {subsection}{\numberline {3.1.1}概要}{5}
\contentsline {subsection}{\numberline {3.1.2}スーパーノード型P2Pネットワーク}{5}
\contentsline {subsection}{\numberline {3.1.3}需要予測}{5}
\contentsline {subsection}{\numberline {3.1.4}複製配置}{6}
\contentsline {section}{\numberline {3.2}問題点}{7}
\contentsline {chapter}{\numberline {第4章}ネットワークモデル}{8}
\contentsline {section}{\numberline {4.1}アドホックネットワーク}{8}
\contentsline {section}{\numberline {4.2}Random Geometric Graph}{8}
\contentsline {chapter}{\numberline {第5章}提案手法}{10}
\contentsline {section}{\numberline {5.1}概要}{10}
\contentsline {section}{\numberline {5.2}データの需要}{10}
\contentsline {subsection}{\numberline {5.2.1}データ要求}{10}
\contentsline {subsection}{\numberline {5.2.2}低需要データ}{10}
\contentsline {section}{\numberline {5.3}複製配置先，複製個数の決定}{11}
\contentsline {section}{\numberline {5.4}カッコウ探索による複製配置}{11}
\contentsline {subsection}{\numberline {5.4.1}カッコウ探索}{12}
\contentsline {subsection}{\numberline {5.4.2}Levy walk}{12}
\contentsline {subsection}{\numberline {5.4.3}Random Geometric Graph上のLevy walk}{13}
\contentsline {subsection}{\numberline {5.4.4}カッコウ探索のアルゴリズム}{13}
\contentsline {subsection}{\numberline {5.4.5}提案手法でのカッコウ探索のアルゴリズム}{14}
\contentsline {chapter}{\numberline {第6章}シミュレーション}{16}
\contentsline {section}{\numberline {6.1}概要}{16}
\contentsline {section}{\numberline {6.2}シナリオ}{16}
\contentsline {section}{\numberline {6.3}環境}{17}
\contentsline {section}{\numberline {6.4}結果と考察}{17}
\contentsline {subsection}{\numberline {6.4.1}データの生存数の推移}{17}
\contentsline {subsection}{\numberline {6.4.2}累積ストレージ占有量の推移}{22}
\contentsline {subsection}{\numberline {6.4.3}カッコウ探索とFloodingの比較}{27}
\contentsline {chapter}{\numberline {第7章}まとめと今後の課題}{29}
