\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General informations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithmic block}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Placing comments in sources}{3}}
\newlabel{Putting comments in sources}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labels and references}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Breaking up long algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multiple layouts in the same document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predefined layouts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \textbf  {algpseudocode} layout}{4}}
\newlabel{algpseudocode}{{3.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm}}{4}}
\newlabel{euclid}{{1}{4}}
\newlabel{euclidendwhile}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The \textbf  {for} block}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The \textbf  {while} block}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The \textbf  {repeat} block}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The \textbf  {if} block}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The \textbf  {procedure} block}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}The \textbf  {function} block}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The \textbf  {loop} block}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Other commands in this layout}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Package options}{8}}
\newlabel{algpseudocode package options}{{3.1.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Changing command names}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textbf  {algpascal} layout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \textbf  {begin} \dots  {} \textbf  {end} block}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The \textbf  {for} loop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The \textbf  {while} loop}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The \textbf  {repeat}\dots  \ \textbf  {until} block}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The \textbf  {if} command}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The \textbf  {procedure} command}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The \textbf  {function} command}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \textbf  {algc} layout}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom algorithmic blocks}{12}}
\newlabel{algorithmicx}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocks and loops}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining blocks}{13}}
\newlabel{defblocks}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining loops}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuing blocks and loops}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Even more customisation}{16}}
\newlabel{setblock}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameters, custom text}{18}}
\newlabel{custom text}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The ONE defining macro}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A full example using \textbf  {algpseudocode}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Bellman-Kalaba algorithm}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Breaking up an algorithm}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Part 1}}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Part 2}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using multiple layouts}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces A small pseudocode}}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The pascal version}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs}{27}}
