\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{2}}
\citation{maruta}
\citation{maruta}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存の検索・複製配置手法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}検索手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}複製配置手法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}問題点}{4}}
\citation{kageyama}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}スーパーノード型P2Pネットワーク}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}需要予測}{5}}
\citation{kageyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}複製配置}{6}}
\citation{kageyama}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題点}{7}}
\citation{nomura}
\citation{jesper}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ネットワークモデル}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}アドホックネットワーク}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Geometric Graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Geometric Graphの例}}{8}}
\newlabel{fig:rgg}{{4.1}{8}}
\newlabel{exp:r}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概要}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}データの需要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データ要求}{10}}
\newlabel{exp:data}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}低需要データ}{10}}
\citation{yang1}
\citation{yang2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}複製配置先，複製個数の決定}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}カッコウ探索による複製配置}{11}}
\citation{ohtani}
\citation{paul}
\citation{sergey}
\citation{andrew}
\citation{viswanathan}
\citation{koyama}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}カッコウ探索}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Levy walk}{12}}
\newlabel{exp:levy}{{5.5}{12}}
\citation{nishida}
\citation{nishida}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Random Geometric Graph上のLevy walk}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}カッコウ探索のアルゴリズム}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces カッコウ探索のアルゴリズム}}{14}}
\newlabel{alg:cuckoo}{{1}{14}}
\newlabel{exp:cuckoo}{{5.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}提案手法でのカッコウ探索のアルゴリズム}{14}}
\citation{peersim}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}シミュレーション}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}シナリオ}{16}}
\newlabel{exp:node}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}環境}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}結果と考察}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}データの生存数の推移}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Owner Replicationの，データ生存数の推移}}{18}}
\newlabel{fig:owner_c}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Path Replicationの，データ生存数の推移}}{19}}
\newlabel{fig:path_c}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 関連研究の提案手法の，データ生存数の推移}}{19}}
\newlabel{fig:relate_c}{{6.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 本提案手法の，データ生存数の推移}}{20}}
\newlabel{fig:cuckoo_c}{{6.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces データ15の，複製配置手法ごとの，生存数の推移}}{20}}
\newlabel{fig:counter_comp}{{6.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 低需要データの複製配置開始サイクル}}{21}}
\newlabel{tab:counter}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}累積ストレージ占有量の推移}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Owner Replicationの，累積ストレージ占有量の推移}}{23}}
\newlabel{fig:owner_o}{{6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Path Replicationの，累積ストレージ占有量の推移}}{23}}
\newlabel{fig:path_o}{{6.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 関連研究の提案手法の，累積ストレージ占有量の推移}}{24}}
\newlabel{fig:relate_o}{{6.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 本提案手法の，累積ストレージ占有量の推移}}{24}}
\newlabel{fig:cuckoo_o}{{6.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 複製配置手法ごとの，累積ストレージ占有量の推移}}{25}}
\newlabel{fig:occupancy_comp}{{6.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 累積ストレージ占有量が増加しなくなったサイクル}}{25}}
\newlabel{tab:occupancy}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}カッコウ探索とFloodingの比較}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 複製配置先に選んだノードの各パラメータの平均値}}{27}}
\newlabel{tab:node}{{6.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 複製配置手法ごとの，複製配置成功・失敗回数}}{27}}
\newlabel{tab:num}{{6.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}まとめと今後の課題}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{maruta}{1}
\bibcite{kageyama}{2}
\bibcite{nomura}{3}
\bibcite{jesper}{4}
\bibcite{thomas}{5}
\bibcite{yang1}{6}
\bibcite{yang2}{7}
\bibcite{ohtani}{8}
\bibcite{paul}{9}
\bibcite{sergey}{10}
\bibcite{andrew}{11}
\bibcite{viswanathan}{12}
\bibcite{koyama}{13}
\bibcite{nishida}{14}
\bibcite{peersim}{15}
